<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sentry">

    <xacro:arg name="load_chassis" default="true"/>
    <xacro:arg name="load_gimbal" default="true"/>
    <xacro:arg name="load_shooter" default="true"/>
    <xacro:arg name="use_simulation" default="true"/>

    <xacro:if value="$(arg load_chassis)">
        <xacro:include filename="$(find rm_description)/urdf/sentry/chassis.urdf.xacro"/>
        <xacro:include filename="$(find rm_description)/urdf/sentry/chassis.transmission.urdf.xacro"/>
        <xacro:chassis use_simulation="$(arg use_simulation)"/>
    </xacro:if>

    <xacro:if value="$(arg load_gimbal)">
        <xacro:include filename="$(find rm_description)/urdf/common/imu.urdf.xacro"/>
        <xacro:include filename="$(find rm_description)/urdf/common/camera.urdf.xacro"/>
        <xacro:include filename="$(find rm_description)/urdf/sentry/lower_gimbal.urdf.xacro"/>
        <xacro:include filename="$(find rm_description)/urdf/sentry/lower_gimbal.transmission.urdf.xacro"/>
        <xacro:IMU connected_to="lower_pitch" imu_name="lower_gimbal_imu" xyz="0.08 0. 0.08" rpy="${pi} 0 ${pi/2}"/>
        <xacro:camera_optical_frame xyz="0.085 0.000187 -0.06"
                                    rpy="-1.6547075 0.0527913 -1.5597212"
                                    frame_id="lower_camera_optical_frame"
                                    parent="lower_pitch"
                                    camera_sim="false"/>

        <xacro:include filename="$(find rm_description)/urdf/sentry/upper_gimbal.urdf.xacro"/>
        <xacro:include filename="$(find rm_description)/urdf/sentry/upper_gimbal.transmission.urdf.xacro"/>
        <xacro:IMU connected_to="upper_pitch" imu_name="upper_gimbal_imu" xyz="0.08 0. 0.08" rpy="0 0 -${pi/2}"/>
        <xacro:camera_optical_frame xyz="0.1 0.008 0.038"
                                    rpy="1.8851809 0.0161789 1.5632928"
                                    frame_id="upper_camera_optical_frame"
                                    parent="upper_pitch"
                                    camera_sim="false"/>
    </xacro:if>

    <xacro:if value="$(arg load_shooter)">
        <xacro:include filename="$(find rm_description)/urdf/sentry/upper_shooter.urdf.xacro"/>
        <xacro:include filename="$(find rm_description)/urdf/sentry/upper_shooter.transmission.urdf.xacro"/>

        <xacro:include filename="$(find rm_description)/urdf/sentry/lower_shooter.urdf.xacro"/>
        <xacro:include filename="$(find rm_description)/urdf/sentry/lower_shooter.transmission.urdf.xacro"/>
    </xacro:if>

    <xacro:if value="$(arg use_simulation)">
        <gazebo>
            <plugin name="rm_ros_control" filename="librm_robot_hw_sim.so">
                <robotNamespace>/</robotNamespace>
                <robotSimType>rm_gazebo/RmRobotHWSim</robotSimType>
            </plugin>
        </gazebo>
    </xacro:if>

</robot>
