<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm">

    <xacro:macro name="arm_transmission" params="simulation">

        <!-- transmission -->
        <transmission name="trans_joint1">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint1_motor">
                <mechanicalReduction>406.489213</mechanicalReduction>
            </actuator>
            <joint name="joint1">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>-0.00372844539</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint1_mime">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="mime_joint1_motor">
                <mechanicalReduction>-406.489213</mechanicalReduction>
            </actuator>
            <joint name="joint1_mime">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>-0.0076078399</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint2">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint2_motor">
                <mechanicalReduction>476.977368</mechanicalReduction>
            </actuator>
            <joint name="joint2">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0.349270509</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint2_mime">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="mime_joint2_motor">
                <mechanicalReduction>-476.977368</mechanicalReduction>
            </actuator>
            <joint name="joint2_mime">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0.348416</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint3">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint3_motor">
                <mechanicalReduction>-1036.0854</mechanicalReduction>
            </actuator>
            <joint name="joint3">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0.227589312</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint3_mime">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="mime_joint3_motor">
                <mechanicalReduction>1036.0854</mechanicalReduction>
            </actuator>
            <joint name="joint3_mime">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0.219496603</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint4">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint4_motor">
                <mechanicalReduction>328.29</mechanicalReduction>
            </actuator>
            <joint name="joint4">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0.3127350439</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint5">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint5_motor">
                <mechanicalReduction>50.895</mechanicalReduction>
            </actuator>
            <joint name="joint5">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0.0115436</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint6">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint6_motor">
                <mechanicalReduction>50.895</mechanicalReduction>
            </actuator>
            <joint name="joint6">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0.79862233</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint7">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint7_motor">
                <mechanicalReduction>19.2032</mechanicalReduction>
            </actuator>
            <joint name="joint7">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>3.937319654</offset>
            </joint>
        </transmission>
    </xacro:macro>

</robot>