<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm">

    <xacro:macro name="arm_transmission" params="simulation">

        <!-- transmission -->
        <transmission name="trans_joint1">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint1_motor">
                <mechanicalReduction>2341.046</mechanicalReduction>
            </actuator>
            <joint name="joint1">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>-0.0009</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint2">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint2_motor">
                <mechanicalReduction>-497.500437</mechanicalReduction>
            </actuator>
            <joint name="joint2">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>-0.3503654</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint3">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint3_motor">
                <mechanicalReduction>995.000875</mechanicalReduction>
            </actuator>
            <joint name="joint3">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>-0.1189088</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint4">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint4_motor">
                <mechanicalReduction>-328.093719</mechanicalReduction>
            </actuator>
            <joint name="joint4">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint5">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint5_motor">
                <mechanicalReduction>-50.895</mechanicalReduction>
            </actuator>
            <joint name="joint5">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>-0.21614</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint6">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint6_motor">
                <mechanicalReduction>-50.895</mechanicalReduction>
            </actuator>
            <joint name="joint6">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>-0.8457765</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint7">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint7_motor">
                <mechanicalReduction>19.2032</mechanicalReduction>
            </actuator>
            <joint name="joint7">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>-1.34528</offset>
            </joint>
        </transmission>

        <xacro:unless value="${simulation}">
            <transmission name="trans_mimic_joint1">
                <type>transmission_interface/SimpleTransmission</type>
                <actuator name="mimic_joint1_motor">
                    <mechanicalReduction>-2341.046</mechanicalReduction>
                </actuator>
                <joint name="mimic_joint1">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                    <offset>-0.0009</offset>
                </joint>
            </transmission>

            <transmission name="trans_mimic_joint2">
                <type>transmission_interface/SimpleTransmission</type>
                <actuator name="mimic_joint2_motor">
                    <mechanicalReduction>497.500437</mechanicalReduction>
                </actuator>
                <joint name="mimic_joint2">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                    <offset>-0.3503654</offset>
                </joint>
            </transmission>

            <transmission name="trans_mimic_joint3">
                <type>transmission_interface/SimpleTransmission</type>
                <actuator name="mimic_joint3_motor">
                    <mechanicalReduction>-995.000875</mechanicalReduction>
                </actuator>
                <joint name="mimic_joint3">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                    <offset>-0.1189088</offset>
                </joint>
            </transmission>
        </xacro:unless>
    </xacro:macro>

</robot>
