<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="standard3">

    <xacro:arg name="load_chassis" default="true"/>
    <xacro:arg name="load_gimbal" default="true"/>
    <xacro:arg name="load_shooter" default="true"/>
    <xacro:arg name="camera_link" default="camera_link"/>
    <xacro:arg name="camera_optical_frame" default="camera_optical_frame"/>
    <xacro:arg name="roller_type" default="simple"/>
    <xacro:arg name="use_simulation" default="true"/>
    <xacro:arg name="roller_type" default="realistic"/>

    <xacro:if value="$(arg load_chassis)">
        <xacro:include filename="$(find rm_description)/urdf/standard/chassis.urdf.xacro"/>
        <xacro:chassis roller_type="$(arg roller_type)"/>

        <xacro:if value="$(arg load_gimbal)">
            <xacro:include filename="$(find rm_description)/urdf/standard/gimbal.urdf.xacro"/>
            <xacro:include filename="$(find rm_description)/urdf/standard3/gimbal.transmission.urdf.xacro"/>
            <xacro:include filename="$(find rm_description)/urdf/common/camera.urdf.xacro"/>
            <xacro:include filename="$(find rm_description)/urdf/common/imu.urdf.xacro"/>
            <xacro:camera_sensor xyz="0 0 0.0887" rpy="0 0 0" frame_id="$(arg camera_link)" parent="pitch"
                                 camera_sim="$(arg use_simulation)"/>
            <xacro:camera_optical_frame xyz="0.06559775176285364 0.000187 0.08746327160978175"
                                        rpy="-1.5729591 -0.0114965 -1.5698711"
                                        frame_id="$(arg camera_optical_frame)"
                                        parent="pitch"
                                        camera_sim="false"/>
            <xacro:IMU connected_to="$(arg camera_optical_frame)" imu_name="gimbal_imu"
                       xyz="0 0.03 -0.1"
                       rpy="1.575871 -0.0491724 3.1268903"/>
            <xacro:if value="$(arg load_shooter)">
                <xacro:include filename="$(find rm_description)/urdf/standard/shooter.urdf.xacro"/>
                <xacro:include filename="$(find rm_description)/urdf/standard3/shooter.transmission.urdf.xacro"/>
            </xacro:if>
        </xacro:if>
    </xacro:if>

    <xacro:if value="$(arg use_simulation)">
        <gazebo>
            <plugin name="rm_ros_control" filename="librm_robot_hw_sim.so">
                <robotNamespace>/</robotNamespace>
                <robotSimType>rm_gazebo/RmRobotHWSim</robotSimType>
            </plugin>
        </gazebo>
    </xacro:if>

</robot>
